QWidget {
    background: #f4f7fb;
    color: #1a2333;
    font: 11pt "Segoe UI";
}

QLabel {
    background: transparent;
}

QPushButton {
    background: #e8eef8;
    border: 1px solid #d0d9ea;
    border-radius: 12px;
    padding: 10px 14px;
    font: 600 10pt "Segoe UI";
    color: #1f2b40;
}

QPushButton:hover {
    background: #dde6f5;
}

QPushButton:pressed {
    background: #d4def0;
}

QListWidget {
    background: #ffffff;
    border: 1px solid #d9e1ee;
    border-radius: 16px;
    padding: 10px;
    outline: none;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 10px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background: #eef3fb;
}

QListWidget::item:selected {
    background: #5e74ff;
    color: white;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #d9e1ee;
    border-radius: 20px;
    margin-top: 18px;
    padding-top: 18px;
    font: 700 10pt "Segoe UI Semibold";
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 6px;
    color: #394762;
}

QComboBox {
    background: #ffffff;
    border: 1px solid #d0d9ea;
    border-radius: 12px;
    padding: 8px 12px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #d0d9ea;
    selection-background-color: #5e74ff;
}

QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #b9c4da;
    border-radius: 6px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid #5e74ff;
    border-radius: 6px;
    background: #5e74ff;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #d9e3f3;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #5e74ff;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #d9e3f3;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #5e74ff;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #c6d1e4;
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

#background,
#headerStrip {
    background: #edf3fb;
    border-bottom: 1px solid #dbe4f2;
}

#sidebarCard,
#contentCard {
    background: #ffffff;
    border: 1px solid #d9e1ee;
    border-radius: 24px;
}

#overlayCard {
    background: rgba(255, 255, 255, 235);
    border: 1px solid rgba(208, 217, 234, 220);
    border-radius: 18px;
}

#select_label {
    background: #ffffff;
    border: 1px solid #d9e1ee;
    border-radius: 16px;
    color: #1f2b40;
    padding: 10px 16px;
    font: 700 11pt "Segoe UI Semibold";
}

#app_title,
#title {
    font: 700 18pt "Segoe UI Semibold";
    color: #18202f;
}

#app_subtitle,
#subtitle,
#volume_hint,
#library_hint {
    color: #66748d;
    font: 10pt "Segoe UI";
}

#label {
    font: 700 11pt "Segoe UI Semibold";
}

#cat_label,
#library_label,
#volume_label,
#pref_themes {
    font: 700 10pt "Segoe UI Semibold";
    color: #3c4a63;
}

#play_button {
    background: #5e74ff;
    border: 1px solid #7285ff;
    color: white;
}

#play_button:hover {
    background: #7184ff;
}

#hkset {
    background: #16967a;
    border: 1px solid #1db08f;
    color: white;
}

#hkset:hover {
    background: #1cab8a;
}

#delete_button {
    background: #ffe7ec;
    border: 1px solid #f2bcc8;
    color: #7f2a3d;
}

#delete_button:hover,
#exit_button:hover {
    background: #ffd6df;
    color: #6f2334;
}

#pref_button,
#hotkeys_button,
#min_button,
#exit_button {
    background: transparent;
    border: none;
    border-radius: 12px;
    padding: 8px 12px;
}

#pref_button:hover,
#hotkeys_button:hover,
#min_button:hover {
    background: #e6eefb;
}
