QWidget {
    background: #3d2e4a;
    color: #fff4fb;
    font: 11pt "Segoe UI";
}

QLabel {
    background: transparent;
}

QPushButton {
    color: #fff4fb;
    background: #ed7899;
    border: 1px solid #f49eb6;
    border-radius: 12px;
    padding: 10px 14px;
    font: 600 10pt "Segoe UI";
}

QPushButton:hover {
    background: #f08aa8;
}

QPushButton:pressed {
    background: #dd6b8c;
}

QListWidget {
    background: #4a3659;
    border: 1px solid #6a4f7d;
    border-radius: 16px;
    padding: 10px;
    outline: none;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 10px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background: #b95c76;
}

QListWidget::item:selected {
    background: #2d2235;
    color: white;
}

QGroupBox {
    background: #4a3659;
    border: 1px solid #6a4f7d;
    border-radius: 20px;
    margin-top: 18px;
    padding-top: 18px;
    font: 700 10pt "Segoe UI Semibold";
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 6px;
    color: #ffd7e5;
}

QComboBox {
    background: #4a3659;
    border: 1px solid #7b5e90;
    border-radius: 12px;
    padding: 8px 12px;
}

QComboBox QAbstractItemView {
    background: #4a3659;
    border: 1px solid #7b5e90;
    selection-background-color: #ed7899;
}

QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #b88bc8;
    border-radius: 6px;
    background: #4a3659;
}

QCheckBox::indicator:checked {
    border: 1px solid #ed7899;
    border-radius: 6px;
    background: #ed7899;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #6b4f7a;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #ed7899;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #6b4f7a;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #fff4fb;
    border: 2px solid #ed7899;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #89659a;
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

#background,
#headerStrip {
    background: #5b446d;
    border-bottom: 1px solid #775b8b;
}

#sidebarCard,
#contentCard {
    background: #4a3659;
    border: 1px solid #6a4f7d;
    border-radius: 24px;
}

#overlayCard {
    background: rgba(47, 34, 56, 232);
    border: 1px solid rgba(172, 115, 193, 180);
    border-radius: 18px;
}

#select_label {
    background: #2f2238;
    border: 1px solid #7a5a8d;
    border-radius: 16px;
    color: #ffd7e5;
    padding: 10px 16px;
    font: 700 11pt "Segoe UI Semibold";
}

#app_title,
#title {
    font: 700 18pt "Segoe UI Semibold";
    color: #ffd7e5;
}

#app_subtitle,
#subtitle,
#volume_hint,
#library_hint {
    color: #f1c8d8;
    font: 10pt "Segoe UI";
}

#label {
    font: 700 11pt "Segoe UI Semibold";
}

#cat_label,
#library_label,
#volume_label,
#pref_over,
#pref_themes {
    font: 700 10pt "Segoe UI Semibold";
    color: #ffd7e5;
}

#play_button {
    background: #ed7899;
    border: 1px solid #f49eb6;
    color: white;
}

#play_button:hover {
    background: #f08aa8;
}

#hkset {
    background: #a55bd6;
    border: 1px solid #bb83e1;
    color: white;
}

#hkset:hover {
    background: #b36fe0;
}

#delete_button {
    background: #7f2f48;
    border: 1px solid #a55a73;
    color: #ffe7ee;
}

#delete_button:hover,
#exit_button:hover {
    background: #943750;
    color: #fff0f5;
}

#pref_button,
#hotkeys_button,
#min_button,
#exit_button {
    background: transparent;
    border: none;
    border-radius: 12px;
    padding: 8px 12px;
}

#pref_button:hover,
#hotkeys_button:hover,
#min_button:hover {
    background: rgba(47, 34, 56, 0.75);
}
